
> process_raw <- TRUE

> download_raw <- TRUE

> firstday <- "2019-12-01"

> lastday <- "2020-11-30"

> basepath <- here::here()

> setwd(basepath)

> jirabase <- file.path(basepath, "data", "jira", "confidential")

> jiraanon <- file.path(basepath, "data", "jira", "anon")

> manual <- file.path(basepath, "data", "manual")

> icpsrbase <- file.path(basepath, "data", "icpsr")

> images <- file.path(basepath, "images")

> tables <- file.path(basepath, "tables")

> programs <- file.path(basepath, "programs")

> temp <- file.path(basepath, "data", "temp")

> latexnums.Rda <- file.path(tables, "latexnums.Rda")

> latexnums.tex <- file.path(tables, "latexnums.tex")

> for (dir in list(images, tables, programs, temp)) {
+     if (file.exists(dir)) {
+     }
+     else {
+         dir.create(file.path(dir))
+     }
 .... [TRUNCATED] 

> set.seed(20201201)

> mran.date <- "2021-01-01"

> options(repos = paste0("https://cran.microsoft.com/snapshot/", 
+     mran.date, "/"))

> pkgTest <- function(x) {
+     if (!require(x, character.only = TRUE)) {
+         install.packages(x, dep = TRUE)
+         if (!require(x, charact .... [TRUNCATED] 

> pkgTest.github <- function(x, source) {
+     if (!require(x, character.only = TRUE)) {
+         install_github(paste(source, x, sep = "/"))
+      .... [TRUNCATED] 

> pkgTest("tibble")
Loading required package: tibble
[1] "OK"

> if (file.exists(latexnums.Rda)) {
+     print(paste0("File for export to LaTeX found: ", latexnums.Rda))
+ } else {
+     latexnums <- tibble(field  .... [TRUNCATED] 
[1] "File for export to LaTeX found: /mnt/local/slow_home/vilhuber/Workspace-non-encrypted/git/AEA/report-aea-data-editor-2020/tables/latexnums.Rda"

> update_latexnums <- function(field, value) {
+     latexnums <- readRDS(latexnums.Rda)
+     if (any(latexnums$field == field)) {
+         message( .... [TRUNCATED] 
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: here
here() starts at /mnt/local/slow_home/vilhuber/Workspace-non-encrypted/git/AEA/report-aea-data-editor-2020
Loading required package: tidyr
Loading required package: remotes
Loading required package: splitstackshape
Loading required package: data.table

Attaching package: ‘data.table’

The following objects are masked from ‘package:dplyr’:

    between, first, last

[1] "OK"
Skipping install of 'stargazer' from a github remote, the SHA1 (e93c8d2d) has not changed since last install.
  Use `force = TRUE` to force installation

Please cite as: 

 Hlavac, Marek (2015). stargazer: Well-Formatted Regression and Summary Statistics Tables.
 R package version 5.2. http://CRAN.R-project.org/package=stargazer 

`summarise()` ungrouping output (override with `.groups` argument)

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Feb 19, 2021 - 08:16:31 PM
\begin{tabular}{@{\extracolsep{5pt}} cc} 
\toprule 
Response option & Frequency \\ 
\midrule Accept & 177 \\ 
Accept - with Changes & 172 \\ 
Conditional Accept & 41 \\ 
Conditional Accept - Manuscript Ready & 2 \\ 
Revise and Resubmit & 10 \\ 
\bottomrule 
\end{tabular} 
