
> process_raw <- TRUE

> download_raw <- TRUE

> firstday <- "2019-12-01"

> lastday <- "2020-11-30"

> basepath <- here::here()

> setwd(basepath)

> jirabase <- file.path(basepath, "data", "jira", "confidential")

> jiraanon <- file.path(basepath, "data", "jira", "anon")

> manual <- file.path(basepath, "data", "manual")

> icpsrbase <- file.path(basepath, "data", "icpsr")

> images <- file.path(basepath, "images")

> tables <- file.path(basepath, "tables")

> programs <- file.path(basepath, "programs")

> temp <- file.path(basepath, "data", "temp")

> latexnums.Rda <- file.path(tables, "latexnums.Rda")

> latexnums.tex <- file.path(tables, "latexnums.tex")

> for (dir in list(images, tables, programs, temp)) {
+     if (file.exists(dir)) {
+     }
+     else {
+         dir.create(file.path(dir))
+     }
 .... [TRUNCATED] 

> set.seed(20201201)

> mran.date <- "2021-01-01"

> options(repos = paste0("https://cran.microsoft.com/snapshot/", 
+     mran.date, "/"))

> pkgTest <- function(x) {
+     if (!require(x, character.only = TRUE)) {
+         install.packages(x, dep = TRUE)
+         if (!require(x, charact .... [TRUNCATED] 

> pkgTest.github <- function(x, source) {
+     if (!require(x, character.only = TRUE)) {
+         install_github(paste(source, x, sep = "/"))
+      .... [TRUNCATED] 

> pkgTest("tibble")
Loading required package: tibble
[1] "OK"

> if (file.exists(latexnums.Rda)) {
+     print(paste0("File for export to LaTeX found: ", latexnums.Rda))
+ } else {
+     latexnums <- tibble(field  .... [TRUNCATED] 
[1] "File for export to LaTeX found: /mnt/local/slow_home/vilhuber/Workspace-non-encrypted/git/AEA/report-aea-data-editor-2020/tables/latexnums.Rda"

> update_latexnums <- function(field, value) {
+     latexnums <- readRDS(latexnums.Rda)
+     if (any(latexnums$field == field)) {
+         message( .... [TRUNCATED] 
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: here
here() starts at /mnt/local/slow_home/vilhuber/Workspace-non-encrypted/git/AEA/report-aea-data-editor-2020
Loading required package: tidyr
Loading required package: remotes
Loading required package: stringr
Loading required package: readxl
Loading required package: data.table

Attaching package: ‘data.table’

The following objects are masked from ‘package:dplyr’:

    between, first, last

[1] "OK"
Skipping install of 'stargazer' from a github remote, the SHA1 (e93c8d2d) has not changed since last install.
  Use `force = TRUE` to force installation

Please cite as: 

 Hlavac, Marek (2015). stargazer: Well-Formatted Regression and Summary Statistics Tables.
 R package version 5.2. http://CRAN.R-project.org/package=stargazer 

[1] "Reading in AEJ Micro"
# A tibble: 3 x 3
  Rounds Count Journal  
   <dbl> <dbl> <chr>    
1      1    15 AEJ Micro
2      2    21 AEJ Micro
3      3     5 AEJ Micro
[1] "Reading in AER"
# A tibble: 3 x 3
  Rounds Count Journal
   <dbl> <dbl> <chr>  
1      1    26 AER    
2      2    47 AER    
3      3     9 AER    
[1] "Reading in AEJ Applied"
# A tibble: 3 x 3
  Rounds Count Journal    
   <dbl> <dbl> <chr>      
1      1    22 AEJ Applied
2      2    20 AEJ Applied
3      3     3 AEJ Applied
[1] "Reading in AEJ Macro"
# A tibble: 3 x 3
  Rounds Count Journal  
   <dbl> <dbl> <chr>    
1      1     4 AEJ Macro
2      2    35 AEJ Macro
3      3     8 AEJ Macro
[1] "Reading in AEJ Policy"
# A tibble: 3 x 3
  Rounds Count Journal   
   <dbl> <dbl> <chr>     
1      1    20 AEJ Policy
2      2    31 AEJ Policy
3      3     7 AEJ Policy
[1] "Reading in AER Insights"
# A tibble: 3 x 3
  Rounds Count Journal     
   <dbl> <dbl> <chr>       
1      1     7 AER Insights
2      2    16 AER Insights
3      3     2 AER Insights
`summarise()` ungrouping output (override with `.groups` argument)
[1] "1"
[1] "2"
[1] "3"
Adding new row

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Feb 19, 2021 - 08:46:47 PM
\begin{tabular}{@{\extracolsep{5pt}} ccccccc} 
\toprule 
Rounds & AEJ Micro & AER & AEJ Applied & AEJ Macro & AEJ Policy & AER Insights \\ 
\midrule 1 & 15 & 26 & 22 & 4 & 20 & 7 \\ 
2 & 21 & 47 & 20 & 35 & 31 & 16 \\ 
3 & 5 & 9 & 3 & 8 & 7 & 2 \\ 
\bottomrule 
\end{tabular} 
